<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      test-kitchen使ったメモ &middot; Nikushi&#39;s blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/css/prism.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    Thank you for reading this blog. If you have any feedbacks, contact me through <a href="https://twitter.com/niku4i">@niku4i</a>.
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>&copy; 2015 @niku4i All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> - Theme by <a href="https://github.com/tummychow/lanyon-hugo">tummychow/lanyon-hugo</a>.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Nikushi&#39;s blog</a>
            <small>Our Time is Limited.</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">test-kitchen使ったメモ</h1>
  <span class="post-date">Mar 25 2014</span>
  

<p>最近はImmutable Infrastracture盛り上がりでChefやPuppetが語られる機会が少なくなって気がしますが、それはChef/Puppetが成熟してきた証拠? test-kitchenを使ってみたメモです。</p>

<p><a href="http://kitchen.ci/docs/getting-started">GETTING STARTED GUIDE</a> を写経。詳細はリンク先の原文を参照してください。</p>

<p>拙作の<a href="https://github.com/niku4i/rbenv-cookbook">rbenv-cookbook</a>をtest-kitchenをつかってVagrant上の仮想マシンでテストするところまで進めました。なお、Vagrantのバージョンは1.5.1を使いました。</p>

<h3 id="インストール:1b920a0fae2ca6968ff584ce0b1982e9">インストール</h3>

<pre><code>$ gem install test-kitchen
$ kitchen -v
Test Kitchen version 1.2.1
</code></pre>

<p>また、あらかじめcookbookをgit cloneしておきます</p>

<pre><code>$ git clone git@github.com:niku4i/rbenv-cookbook.git
$ cd rbenv-cookbook
</code></pre>

<h3 id="kitchen-init:1b920a0fae2ca6968ff584ce0b1982e9">kitchen init</h3>

<pre><code>$ kitchen init --driver=kitchen-vagrant
      create  .kitchen.yml
      create  test/integration/default
      create  .gitignore
      append  .gitignore
      append  .gitignore
         run  gem install kitchen-vagrant from &quot;.&quot;
Fetching: kitchen-vagrant-0.14.0.gem (100%)
Successfully installed kitchen-vagrant-0.14.0
Parsing documentation for kitchen-vagrant-0.14.0
Installing ri documentation for kitchen-vagrant-0.14.0
1 gem installed
</code></pre>

<p>.kitchen.ymlが作られた。中身は以下のとおり。ubuntuはひとまず不要なのでplatformから削除。またinitで作成されたyamlに登録されているcentos-6.4ではkitchen createしたときにvagrant upできなくてエラーになってしまったので、boxイメージが悪いのかなと判断して6.5を使うように変更した。</p>

<pre><code>---
driver:
  name: vagrant

provisioner:
  name: chef_solo

platforms:
#  - name: ubuntu-12.04
#  - name: centos-6.4
  - name: centos-65

suites:
  - name: default
    run_list:
      - recipe[rbenv-cookbook::default]
    attributes:
</code></pre>

<p>kitchen listコマンドで確認できた。</p>

<pre><code>$ kitchen list
Instance           Driver   Provisioner  Last Action
default-centos-64  Vagrant  ChefSolo     &lt;Not Created&gt;
</code></pre>

<h3 id="kitchen-create:1b920a0fae2ca6968ff584ce0b1982e9">kitchen create</h3>

<p>kitchen createでインスタンスをアップ</p>

<pre><code> $ kitchen create default-centos-65
-----&gt; Starting Kitchen (v1.2.1)
-----&gt; Creating &lt;default-centos-65&gt;...
       Bringing machine 'default' up with 'virtualbox' provider...
       ==&gt; default: Box 'opscode-centos-6.5' could not be found. Attempting to find and install...
           default: Box Provider: virtualbox
           default: Box Version: &gt;= 0
       ==&gt; default: Adding box 'opscode-centos-6.5' (v0) for provider: virtualbox
           default: Downloading: https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5_chef-provisionerless.box
       ==&gt; default: Successfully added box 'opscode-centos-6.5' (v0) for 'virtualbox'!
       ==&gt; default: Importing base box 'opscode-centos-6.5'...
       ==&gt; default: Matching MAC address for NAT networking...
       ==&gt; default: Setting the name of the VM: default-centos-65_default_1395719095721_73691
       ==&gt; default: Fixed port collision for 22 =&gt; 2222. Now on port 2201.
       ==&gt; default: Clearing any previously set network interfaces...
       ==&gt; default: Preparing network interfaces based on configuration...
           default: Adapter 1: nat
       ==&gt; default: Forwarding ports...
           default: 22 =&gt; 2201 (adapter 1)
       ==&gt; default: Running 'pre-boot' VM customizations...
       ==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...           default: SSH address: 127.0.0.1:2201
           default: SSH username: vagrant
           default: SSH auth method: private key
           default: Error: Connection timeout. Retrying...
       ==&gt; default: Machine booted and ready!
       ==&gt; default: Checking for guest additions in VM...
           default: The guest additions on this VM do not match the installed version of
           default: VirtualBox! In most cases this is fine, but in rare cases it can
           default: prevent things such as shared folders from working properly. If you see
           default: shared folder errors, please make sure the guest additions within the
           default: virtual machine match the version of VirtualBox you have installed on
           default: your host and reload your VM.
           default:
           default: Guest Additions Version: 4.3.8
           default: VirtualBox Version: 4.2
       ==&gt; default: Setting hostname...
       Vagrant instance &lt;default-centos-65&gt; created.
       Finished creating &lt;default-centos-65&gt; (11m27.39s).
-----&gt; Kitchen is finished. (11m27.70s)
</code></pre>

<ul>
<li>vagrantでインスタンスを起動する</li>
<li>boxが登録されてなければネットワークから探してくる</li>
</ul>

<pre><code>$ kitchen list
Instance           Driver   Provisioner  Last Action
default-centos-65  Vagrant  ChefSolo     Created
</code></pre>

<h3 id="kitchen-converge:1b920a0fae2ca6968ff584ce0b1982e9">kitchen converge</h3>

<p>レシピをインスタンスに適用する</p>

<pre><code>$ kitchen converge default-centos-65
-----&gt; Starting Kitchen (v1.2.1)
-----&gt; Converging &lt;default-centos-65&gt;...
       Preparing files for transfer
       Preparing current project directory as a cookbook
       Removing non-cookbook files before transfer
-----&gt; Installing Chef Omnibus (true)
       downloading https://www.getchef.com/chef/install.sh
         to file /tmp/install.sh
       trying wget...
       Downloading Chef  for el...
       downloading https://www.getchef.com/chef/metadata?v=&amp;prerelease=false&amp;p=el&amp;pv=6&amp;m=x86_64
         to file /tmp/install.sh.1851/metadata.txt
       trying wget...
       url      https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.10.4-1.el6.x86_64.rpm
       md5      3fe6dd8e19301b6c66032496a89097db
       sha256   edd5d2bcc174f67e5e5136fd7e5fffd9414c5f4949c68b28055b124185904d9f
       downloaded metadata file looks valid...
       downloading https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chef-11.10.4-1.el6.x86_64.rpm
         to file /tmp/install.sh.1851/chef-11.10.4-1.el6.x86_64.rpm
       trying wget...
       Comparing checksum with sha256sum...
       Installing Chef
       installing with rpm...
       warning: /tmp/install.sh.1851/chef-11.10.4-1.el6.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
Preparing...                #####  ########################################### [100%]
   1:chef                          ########################################### [100%]
       Thank you for installing Chef!
       Transfering files to &lt;default-centos-65&gt;
       [2014-03-25T03:51:33+00:00] INFO: Forking chef instance to converge...
       Starting Chef Client, version 11.10.4
       [2014-03-25T03:51:33+00:00] INFO: *** Chef 11.10.4 ***
       [2014-03-25T03:51:33+00:00] INFO: Chef-client pid: 1948
       [2014-03-25T03:51:34+00:00] INFO: Setting the run_list to [&quot;recipe[rbenv-cookbook::default]&quot;] from JSON
       [2014-03-25T03:51:34+00:00] INFO: Run List is [recipe[rbenv-cookbook::default]]
       [2014-03-25T03:51:34+00:00] INFO: Run List expands to [rbenv-cookbook::default]
       [2014-03-25T03:51:34+00:00] INFO: Starting Chef Run for default-centos-65
       [2014-03-25T03:51:34+00:00] INFO: Running start handlers
       [2014-03-25T03:51:34+00:00] INFO: Start handlers complete.
       Compiling Cookbooks...

       Running handlers:
       [2014-03-25T03:51:34+00:00] ERROR: Running exception handlers
       Running handlers complete

       [2014-03-25T03:51:34+00:00] ERROR: Exception handlers complete
       [2014-03-25T03:51:34+00:00] FATAL: Stacktrace dumped to /tmp/kitchen/cache/chef-stacktrace.out
       Chef Client failed. 0 resources updated in 0.458583313 seconds
       [2014-03-25T03:51:34+00:00] ERROR: Cookbook yum-epel not found. If you're loading yum-epel from another cookbook, make sure you configure the dependency in your metadata
       [2014-03-25T03:51:34+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
&gt;&gt;&gt;&gt;&gt;&gt; Converge failed on instance &lt;default-centos-65&gt;.
&gt;&gt;&gt;&gt;&gt;&gt; Please see .kitchen/logs/default-centos-65.log for more details
&gt;&gt;&gt;&gt;&gt;&gt; ------Exception-------
&gt;&gt;&gt;&gt;&gt;&gt; Class: Kitchen::ActionFailed
&gt;&gt;&gt;&gt;&gt;&gt; Message: SSH exited (1) for command: [sudo -E chef-solo --config /tmp/kitchen/solo.rb --json-attributes /tmp/kitchen/dna.json  --log_level info]
</code></pre>

<p>エラーでこけた&hellip; 。rbenv-cookbookはyum-epelに依存してるせい? metadata.rbは既に作ってるのでBerkshelfファイルを作成しmetadataを読み込むようにしたらエラーをパスできた!</p>

<pre><code class="language-text">#Berksfile
source &quot;https://api.berkshelf.com&quot;

metadata
</code></pre>

<p>再実行。gitが無いので止まった。これはレシピが悪い。</p>

<pre><code class="language-ruby">#recipes/default.rb
...snip...
+ package &quot;git&quot;
...snip...
</code></pre>

<p>再実行!無事終了!</p>

<p>kitchen convergeでやること</p>

<ul>
<li>インスタンスにChefをインストール</li>
<li>依存関係のレシピをインストール</li>
<li>.kitchen.ymlのrun_listを実行</li>
</ul>

<h3 id="手動で確認する:1b920a0fae2ca6968ff584ce0b1982e9">手動で確認する</h3>

<p>ここまででレシピをエラー無くインスタンスに適用できることを確認した。手動でログインし確認する。</p>

<pre><code>$ kitchen login default-centos-65
Last login: Tue Mar 25 03:59:38 2014 from 10.0.2.2
[vagrant@default-centos-65 ~]$
</code></pre>

<p>ログインできた。rbenvインストールされている。</p>

<pre><code>$ rbenv
rbenv 0.4.0-95-gf71e227
Usage: rbenv &lt;command&gt; [&lt;args&gt;]
</code></pre>

<h3 id="テストを書く:1b920a0fae2ca6968ff584ce0b1982e9">テストを書く</h3>

<p>ServerSpecを使いたいところではあるが、ここではチュートリアルに従ってBusserというテストフレームワークでテストを書く。</p>

<p>テスト用のディレクトリを作成</p>

<pre><code>mkdir -p test/integration/default/bats
</code></pre>

<p>今回は実行ファイルが存在するかどうかだけチェックした。</p>

<pre><code class="language-text">#test/integration/default/bats/rbenv_installed.bats
#!/usr/bin/env bats

@test &quot;executable rbenv command is found&quot; {
  run test -x /usr/local/rbenv/bin/rbenv
  [ &quot;$status&quot; -eq 0 ]
}

</code></pre>

<p>テストを流す</p>

<pre><code>$ kitchen veryfy default-centos-65  

-----&gt; Starting Kitchen (v1.2.1)
-----&gt; Verifying &lt;default-centos-65&gt;...
       Removing /tmp/busser/suites/bats
       Uploading /tmp/busser/suites/bats/rbenv_installed.bats (mode=0644)
-----&gt; Running bats test suite
 ✓ executable rbenv command is found

       1 test, 0 failures
       Finished verifying &lt;default-centos-65&gt; (0m1.30s).
-----&gt; Kitchen is finished. (0m2.12s)
</code></pre>

<h3 id="kitchen-test:1b920a0fae2ca6968ff584ce0b1982e9">kitchen test</h3>

<p>いままでやってきたことを全工程流す。</p>

<pre><code>$ kitchen veryfy default-centos-65  
</code></pre>

<ul>
<li>既存のインスタンスがあれば廃棄する</li>
<li>インスタンス作成</li>
<li>Chefのインストール</li>
<li>レシピのインストール</li>
<li>テストの実行</li>
<li>インスタンスの廃棄</li>
</ul>

<h3 id="感想:1b920a0fae2ca6968ff584ce0b1982e9">感想</h3>

<p>test kitchenよい。でも初回遅い。boxが最初ないと更に遅い。この辺はVagrantをDockerに変えるというアプローチがあるとおもうが気軽ではない感じかも。しばらく使ってみる!</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src="/js/prism.js"></script>
  </body>
</html>

