<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      ActiveSupportのin_groups_ofメソッドでビューが捗る! &middot; Nikushi&#39;s blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/css/prism.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    Thank you for reading this blog. If you have any feedbacks, contact me through <a href="https://twitter.com/niku4i">@niku4i</a>.
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>&copy; 2015 @niku4i All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> - Theme by <a href="https://github.com/tummychow/lanyon-hugo">tummychow/lanyon-hugo</a>.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Nikushi&#39;s blog</a>
            <small>Our Time is Limited.</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">ActiveSupportのin_groups_ofメソッドでビューが捗る!</h1>
  <span class="post-date">Sep 26 2013</span>
  <p>ActiveSupportの<code>inc_groups_of</code>メソッドを使ってみたらビューが捗った。</p>

<p>Arrayクラス拡張であるin_groups_ofメソッドとin_groupsメソッドを使うと簡単に配列をグルーピング化することができます。</p>

<p>例えば、以下の配列データ</p>

<pre><code class="language-ruby">%w(1, 2, 3, 4, 5, 6, 7, 8)
</code></pre>

<p>in_groups_ofメソッドをつけて呼び出すと引数指定の数の要素数の小配列をメンバにした配列を返してくれます。また第2引数で空部分に埋める要素指定もできます。デフォルトはnilです。falseを与えるとnilの代わりに要素数を切り詰めます。</p>

<pre><code class="language-ruby">irb&gt; %w(1 2 3 4 5 6 7 8).in_groups_of(2)
=&gt; [[&quot;1&quot;, &quot;2&quot;], [&quot;3&quot;, &quot;4&quot;], [&quot;5&quot;, &quot;6&quot;], [&quot;7&quot;, &quot;8&quot;]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups_of(5)
=&gt; [[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;], [&quot;6&quot;, &quot;7&quot;, &quot;8&quot;, nil, nil]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups_of(5, 'none')
=&gt; [[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;], [&quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;none&quot;, &quot;none&quot;]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups_of(5, false)
=&gt; [[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;], [&quot;6&quot;, &quot;7&quot;, &quot;8&quot;]]
</code></pre>

<p>使うシーンとしては、ビュー上で指定個数毎でグルーピングして表示したいときに便利です。</p>

<pre><code class="language-html">&lt;div id=&quot;group0&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;1&lt;/li&gt;
    &lt;li&gt;2&lt;/li&gt;
    &lt;li&gt;3&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id=&quot;group1&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;4&lt;/li&gt;
    &lt;li&gt;5&lt;/li&gt;
    &lt;li&gt;6&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id=&quot;group2&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;7&lt;/li&gt;
    &lt;li&gt;8&lt;/li&gt;
    &lt;li&gt;9&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<p>似たような名前でin_groupsというメソッドもあります。こちらは配列を指定グループ数に分割してくれるメソッドです。</p>

<pre><code class="language-ruby">irb&gt; %w(1 2 3 4 5 6 7 8).in_groups(2)
=&gt; [[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;], [&quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups(3)
=&gt; [[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;], [&quot;4&quot;, &quot;5&quot;, &quot;6&quot;], [&quot;7&quot;, &quot;8&quot;, nil]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups(5)
=&gt; [[&quot;1&quot;, &quot;2&quot;], [&quot;3&quot;, &quot;4&quot;], [&quot;5&quot;, &quot;6&quot;], [&quot;7&quot;, nil], [&quot;8&quot;, nil]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups(5, &quot;none&quot;)
=&gt; [[&quot;1&quot;, &quot;2&quot;], [&quot;3&quot;, &quot;4&quot;], [&quot;5&quot;, &quot;6&quot;], [&quot;7&quot;, &quot;none&quot;], [&quot;8&quot;, &quot;none&quot;]]

irb&gt; %w(1 2 3 4 5 6 7 8).in_groups(5, false)
=&gt; [[&quot;1&quot;, &quot;2&quot;], [&quot;3&quot;, &quot;4&quot;], [&quot;5&quot;, &quot;6&quot;], [&quot;7&quot;], [&quot;8&quot;]]
</code></pre>

<p>普段Railsやってる人には当たり前かもしれない内容でした。いざ使いたかったときにメソッド名を忘れていたので、以上、自分メモでした!</p>

<p>他にもActiveSupportの拡張は便利なものがあるので<a href="http://edgeguides.rubyonrails.org/active_support_core_extensions.html">Active Support Core Extensions</a>の一読おすすめです!</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src="/js/prism.js"></script>
  </body>
</html>

