<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      SmokePingをインストールしてみた &middot; Nikushi&#39;s blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/css/prism.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    Thank you for reading this blog. If you have any feedbacks, contact me through <a href="https://twitter.com/niku4i">@niku4i</a>.
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>&copy; 2015 @niku4i All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> - Theme by <a href="https://github.com/tummychow/lanyon-hugo">tummychow/lanyon-hugo</a>.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Nikushi&#39;s blog</a>
            <small>Our Time is Limited.</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">SmokePingをインストールしてみた</h1>
  <span class="post-date">Feb 18 2013</span>
  

<p>SmokePingをインストールしたメモ。</p>

<!-- more -->

<p>SmokePingの概要は以下のとおりです。</p>

<ul>
<li>smokepingデーモンが対象に対して定期的にpingポーリング</li>
<li>監視対象ホストのネットワークレイテンシ可視化</li>
<li>閾値監視、通知</li>
<li>ping以外にもHTTPやDNSなどを使うこともできる</li>
</ul>

<h3 id="1-rrdtool:027ac191896abc00fcc6866f157965ea">1. RRDTool</h3>

<pre><code>yum install rrdtool rrdtool-devel rrdtoo-perl   
</code></pre>

<h3 id="2-fping:027ac191896abc00fcc6866f157965ea">2. fping</h3>

<p>sourceからインストールしました。fpingをroot権限で実行させるためsetuidしました。</p>

<pre><code>mkdir ~/src/ ; cd ~/src/
wget http://oss.oetiker.ch/smokeping/pub/fping-2.4b2_to4-ipv6.tar.gz
tar zxvf fping-2.4b2_to4-ipv6.tar.gz
cd fping-2.4b2_to4-ipv6
./configure --prefix=/usr/local/smokeping
make
su -
make install
chmod u+s /usr/local/sbin/fping
</code></pre>

<h3 id="3-perl-modules:027ac191896abc00fcc6866f157965ea">3. Perl Modules</h3>

<p>公式に書いてあるCPANモジュールをcpanでインストールします。optionalなモジュールは必要ないので入れてません。</p>

<pre><code># perl -MCPAIN -e shell
cpan&gt; install FCGI CGI CGI::Fast Config::Grammar LWP
</code></pre>

<h3 id="4-smokepingのインストール:027ac191896abc00fcc6866f157965ea">4. SmokePingのインストール</h3>

<p>こちらもソースからインストールします。</p>

<pre><code>cd ~/src
wget http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.8.tar.gz
tar zxvf smokeping-2.6.8.tar.gz
cd smokeping-2.6.8
./configure --prefix=/usr/local/smokeping
/usr/bin/gmake install
mkdir -p /usr/local/smokeping/cache
mkdir -p /usr/local/smokeping/data
mkdir -p /usr/local/smokeping/var
mkdir /usr/local/smokeping/var/log
chown -R smokeping:smokeping /usr/local/smokeping
chmod -R g+rw /usr/local/smokeping/cache
chmod 600 /usr/local/smokeping/etc/smokeping_secrets.dist
</code></pre>

<p>smokepingユーザを作ります。</p>

<pre><code>useradd smokeping
usermod -G smokeping apache
</code></pre>

<h3 id="5-smokepingのコンフィグ:027ac191896abc00fcc6866f157965ea">5. SmokePingのコンフィグ</h3>

<p><code>etc/config.dist</code>を<code>etc/smokeping.conf</code>にリネームしてサンプルを参考に設定する。</p>

<h3 id="6-起動:027ac191896abc00fcc6866f157965ea">6. 起動</h3>

<p>pingを定期実行するsmokepingデーモンを上げます。</p>

<p>ためしに起動する</p>

<pre><code>su - smokeping -m -c /usr/local/smokeping/bin/smokeping --config=/usr/local/smokeping/etc/smokeping.conf --debug
</code></pre>

<p>問題なければinitスクリプトから起動する。initスクリプトは適当に作ったのを<a href="https://gist.github.com/niku4i/4975644">gist</a>に上げました。</p>

<h3 id="7-apacheの設定:027ac191896abc00fcc6866f157965ea">7. apacheの設定</h3>

<p>以下を<code>/etc/httpd/conf.d/smokeping.conf</code>に。</p>

<p>{% gist 4976007 %}</p>

<p>cgi用に以下を作った</p>

<p>{% gist 4976014 %}</p>

<h3 id="その他:027ac191896abc00fcc6866f157965ea">その他</h3>

<p>コンフィグの構文チェック</p>

<pre><code>smokeping --check --config=/path/to/config
</code></pre>

<p>デバッグモード実行</p>

<pre><code>smokeping --config=/path/to/config --debug
</code></pre>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src="/js/prism.js"></script>
  </body>
</html>

